<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MrBeast - Twins Podium</title>
    <style>
      body {
        background-color: black;
        color: white;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      .logo {
        width: 200px;
        max-width: 30vw;
      }
      button.player {
        width: 100px;
        height: 100px;
        max-width: 30vw;
        max-height: 30vw;
        border-radius: 50%;
        border: none;
        font-size: 20px;
        margin: 20px;
        cursor: pointer;
        color: white;
      }
      button.player.red-button {
        background-color: red;
      }
      button.player.gold-button {
        background-color: rgb(235, 185, 70);
      }
      button.player.highlight {
        border: 5px solid white !important;
      }
      .reset-button {
        width: 15em;
        border-radius: 10px;
        background-color: gray;
        font-size: 20px;
        color: white;
        cursor: pointer;
        margin-top: 20px;
        text-wrap: nowrap;
        padding: 1em;
      }
      h2 {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="max-width: 40em">
      <!-- <img class="logo" src="beast-logo.png" /> -->
      <h1>Twins Podium</h1>
      <div>
        <button
          id="btnRandom"
          class="player gold-button"
          onclick="sendCommand('setGameDirectionRandom')"
        >
          RANDOM
        </button>
        <button
          id="btnBounce"
          class="player gold-button"
          onclick="sendCommand('setGameDirectionBounce')"
        >
          BOUNCE
        </button>
      </div>
      <!-- <div>
        <h2>Minimum Round Length:</h2>
        <br />
        <input
          style="width: 100%"
          type="range"
          min="5"
          max="30"
          step="5"
          value="5"
          onchange="sendCommand('setMinTime,'+this.value.toString().padStart(3, '0'));"
        />
        <div style="display: flex; justify-content: space-between">
          <div>5s</div>
          <div id="minTimeLabel">5s</div>
          <div>30s</div>
        </div>

      <div>
        <h2>Maximum Round Length:</h2>
        <br />
        <input
          style="width: 100%"
          type="range"
          min="20"
          max="120"
          step="5"
          value="60"
          onchange="sendCommand('setMaxTime,'+this.value.toString().padStart(3, '0'));"
        />
        <div style="display: flex; justify-content: space-between">
          <div>20s</div>
          <div id="maxTimeLabel">60</div>
          <div>120s</div>
        </div>
      </div> -->
      <button class="reset-button" onclick="sendCommand('reset')">
        Reset Game
      </button>

      <div id="status">
        <h2>Machine State: <span id="machineState">Unknown</span></h2>
      </div>
    </div>

    <script>
      var webSocket;
      var reconnectInterval;

      function initWebSocket() {
        console.log("Connecting WebSocket");
        webSocket = new WebSocket("ws://" + window.location.hostname + ":81/");

        webSocket.onopen = function (event) {
          console.log("WebSocket connection opened");
          clearInterval(reconnectInterval); // Clear any existing reconnect attempts
        };

        webSocket.onclose = function (event) {
          console.log("WebSocket connection closed");
          attemptReconnect();
        };

        webSocket.onmessage = function (event) {
          console.log("WebSocket message received:", event.data);
          handleWebSocketMessage(event.data);
        };
      }

      function attemptReconnect() {
        reconnectInterval = setInterval(function () {
          console.log("Attempting to reconnect WebSocket...");
          initWebSocket();
        }, 5000);
      }

      function sendCommand(command) {
        if (webSocket && webSocket.readyState === WebSocket.OPEN) {
          webSocket.send(command);
        } else {
          console.log("WebSocket is not connected");
        }
      }

      function handleWebSocketMessage(data) {
        var message = JSON.parse(data);
        document.getElementById("machineState").innerText =
          message.machineState;
        document.getElementById("btnRandom").classList.remove("highlight");
        document.getElementById("btnBounce").classList.remove("highlight");
        if (message.gameDirection == 1) {
          document.getElementById("btnRandom").classList.add("highlight");
        } else if (message.gameDirection == 0) {
          document.getElementById("btnBounce").classList.add("highlight");
        }
        // document.getElementById("minTimeLabel").innerHTML = message.minRoundLengthSeconds;
        // document.getElementById("maxTimeLabel").innerHTML = message.maxRoundLengthSeconds;
      }

      window.onload = function () {
        initWebSocket();
      };
    </script>
  </body>
</html>
